@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;500;600;700;800;900&display=swap");
:root {
  --white: #FFF;
  --black: #000;
  --drak-background-color: #383838;
  --green-color: rgb(25, 138, 33);
  --main-text-color: #525252;
  --gradient-color: linear-gradient(90deg, rgba(25, 138, 33, 1) 0%, rgba(74, 160, 41, 1) 50%, rgba(105, 180, 50, 1) 100%);
}

* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

html,
body {
  overflow-x: hidden;
}

h1 {
  font-size: 32px !important;
}

h5 {
  font-size: 16px !important;
}

.top-section-wrap {
  background-color: var(--drak-background-color);
  z-index: 5;
  position: relative;
}
.top-section-wrap .top-wrap {
  display: flex;
  gap: 25px;
  height: 50px;
  align-items: center;
  justify-content: flex-end;
}
.top-section-wrap .top-wrap a {
  color: var(--white);
  text-decoration: none;
  position: relative;
  opacity: 0.8;
  transition: 0.3s ease;
}
.top-section-wrap .top-wrap a i {
  font-size: 14px;
}
.top-section-wrap .top-wrap a::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: var(--white);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}
.top-section-wrap .top-wrap a:hover {
  opacity: 1;
}
.top-section-wrap .top-wrap a:hover::before {
  transform: scaleX(1);
}
.top-section-wrap .top-wrap .btn-pop a {
  background: var(--gradient-color);
  border-radius: 15px;
  padding: 5px 15px;
  opacity: 1;
}
.top-section-wrap .top-wrap .btn-pop a::before {
  content: none;
}

.nav-section-wrap {
  background-color: #EBECF0;
}
.nav-section-wrap img {
  width: 225px;
}
.nav-section-wrap nav {
  display: flex;
  align-items: center;
}
.nav-section-wrap nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
}
.nav-section-wrap nav ul li a {
  text-decoration: none;
  color: var(--black);
  transition: all 0.3s ease;
  font-size: 20px;
  font-family: 600;
}
.nav-section-wrap nav ul li:hover a {
  color: var(--green-color);
}
.nav-section-wrap .menu-button {
  border: none;
  background: transparent;
  z-index: 10;
}
.nav-section-wrap .menu-button .hamburger {
  cursor: pointer;
}
.nav-section-wrap .menu-button .hamburger input {
  display: none;
}
.nav-section-wrap .menu-button .hamburger svg {
  /* The size of the SVG defines the overall size */
  height: 3em;
  /* Define the transition for transforming the SVG */
  transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-section-wrap .menu-button .line {
  fill: none;
  stroke: black;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 3;
  /* Define the transition for transforming the Stroke */
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-section-wrap .menu-button .line-top-bottom {
  stroke-dasharray: 12 63;
}
.nav-section-wrap .menu-button .hamburger input:checked + svg {
  transform: rotate(-45deg);
}
.nav-section-wrap .menu-button .hamburger input:checked + svg .line-top-bottom {
  stroke-dasharray: 20 300;
  stroke-dashoffset: -32.42;
}

.header-section {
  color: var(--main-text-color);
}
.header-section .top-img {
  transform: translateX(10px);
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}
@keyframes example {
  0% {
    transform: translateX(10px);
  }
  25% {
    transform: translateX(20px);
  }
  50% {
    transform: translateX(20px);
  }
  100% {
    transform: translateX(10px);
  }
}
.header-section .planet-under {
  position: relative;
}
.header-section .planet-under::after {
  background-image: url("under.svg");
  content: "";
  position: absolute;
  z-index: -1;
  display: block;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: bottom;
  left: 50%;
  bottom: -0.1em;
  width: 110%;
  height: 0.3em;
  transform: translateX(-50%);
}
.header-section .header-top {
  background-color: #EBECF0;
}
.header-section .header-top img {
  width: 100%;
  height: 100%;
}
.header-section .header-top .header-top-text {
  padding-top: 7rem;
  padding-bottom: 2rem;
}
.header-section .header-top .header-top-text h1 {
  font-weight: 600;
  line-height: 1;
  font-size: 3.1rem !important;
}
.header-section .header-top .header-top-text h5 {
  font-weight: 400;
  font-size: 2rem !important;
}
.header-section .header-top .header-top-text a {
  color: var(--white);
  background: var(--gradient-color);
  border-radius: 20px;
  padding: 8px 30px;
  justify-content: center;
  align-items: center;
  font-size: 17px;
  text-decoration: none;
}
.header-section .header-bottom {
  margin-top: 6rem;
  margin-bottom: 5rem;
}
.header-section .header-bottom img {
  width: 100%;
  height: 100%;
}
.header-section .header-bottom .header-bottom-text h1 {
  font-weight: 600;
  line-height: 1;
}
.header-section .header-bottom .header-bottom-text h5 {
  font-weight: 400;
  line-height: 1.5;
}
.header-section .header-bottom .header-bottom-text a {
  color: var(--white);
  background: var(--gradient-color);
  border-radius: 20px;
  padding: 8px 25px;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  text-decoration: none;
}

.section2-wrap {
  background-color: var(--drak-background-color);
  color: var(--white);
}
.section2-wrap .section2-warp .card-wrap {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 25px;
}
.section2-wrap .section2-warp .card-wrap .card-div {
  text-align: center;
  color: var(--black);
  background: var(--white);
  min-width: 240px;
  width: 100%;
  height: 100%;
  min-height: 100px;
  border-radius: 12px;
  transition: color 0.3s ease;
}
.section2-wrap .section2-warp .card-wrap .card-div:hover {
  background: var(--gradient-color);
  color: var(--white);
}
.section2-wrap .section2-warp .card-wrap .card-div:hover img {
  border-radius: 35%;
}
.section2-wrap .section2-warp .card-wrap .card-div img {
  background: #FFF;
  padding: 15px;
  margin-top: 2rem;
  width: 80px;
  height: 80px;
}
.section2-wrap .section2-warp .card-wrap .card-div p {
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-weight: 700;
  font-size: 18px;
}
.section2-wrap .section2-bottom {
  margin-top: 4rem;
}
.section2-wrap .section2-bottom .card-wrap {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 100px 0px;
}
.section2-wrap .section2-bottom .card-wrap .card-div {
  padding: 20px 5px;
  text-align: center;
  color: var(--white);
  border: 3px solid var(--white);
  border-radius: 12px;
  transition: all 0.3s ease-in;
  width: 275px;
  max-width: 275px;
}
.section2-wrap .section2-bottom .card-wrap .card-div .card-img-sub {
  width: 90px;
  height: 90px;
}
.section2-wrap .section2-bottom .card-wrap .card-div img {
  padding: 15px;
  width: 70px;
  height: 90px;
}
.section2-wrap .section2-bottom .card-wrap .card-div #green-img {
  display: none;
  opacity: 0;
  transition: all 0.3s ease;
}
.section2-wrap .section2-bottom .card-wrap .card-div #white-img {
  display: flex;
  opacity: 1;
  transition: all 0.3s ease;
}
.section2-wrap .section2-bottom .card-wrap .card-div p {
  margin: 1.5rem;
  font-weight: 500;
  font-size: 20px;
}
.section2-wrap .section2-bottom .card-wrap .card-div button {
  margin-top: 0.5rem;
  border: none;
  background: #fff;
  padding: 5px 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.section2-wrap .section2-bottom .card-wrap .card-div {
  background: var(--gradient-color) !important;
}
.section2-wrap .section2-bottom .card-wrap .card-div:hover {
  transform: scale(1.07);
}
.section2-wrap .section2-bottom .card-wrap .card-div .card-img-sub {
  background: var(--white) !important;
  border-radius: 50% !important;
}
.section2-wrap .section2-bottom .card-wrap .card-div #green-img {
  display: flex;
  opacity: 1;
}
.section2-wrap .section2-bottom .card-wrap .card-div #white-img {
  display: none;
  opacity: 0;
  transition: all 0.3s ease;
}

.section3-wrap img {
  margin-top: 3rem;
  width: 900px;
  height: 100%;
}

.section4-wrap {
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 7rem;
}
.section4-wrap .card-wrap {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 30px 35px;
  margin-top: 3rem;
  place-content: center;
}
.section4-wrap .card-wrap .card-div {
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  align-items: center;
  padding: 5px;
  color: var(--black);
  border-radius: 8px;
}
.section4-wrap .card-wrap .card-div .text {
  font-size: 24px;
  font-weight: 600;
}
.section4-wrap .card-wrap .card-div img {
  width: 55px;
}

.section5-wrap {
  /* background: url("img/BG.png"); */
  color: var(--white);
}
.section5-wrap .mySwiper {
  margin-top: 3rem;
}
.section5-wrap .swiper-container {
  position: relative;
  width: 90%;
  margin: 0 auto;
}
.section5-wrap .swiper-container .swiper-button-prev {
  color: var(--white);
  border: 2px solid var(--white);
  border-radius: 50%;
  width: 25px;
  height: 25px;
  left: -50px;
}
.section5-wrap .swiper-container .swiper-button-prev::after {
  content: none;
}
.section5-wrap .swiper-container .swiper-button-next {
  color: var(--white);
  border: 2px solid var(--white);
  border-radius: 50%;
  width: 25px;
  height: 25px;
  right: -50px;
}
.section5-wrap .swiper-container .swiper-button-next::after {
  content: none;
}
.section5-wrap .clients-div {
  background: var(--white);
  display: flex;
  justify-content: center;
  padding: 13px;
}
.section5-wrap .clients-div img {
  min-width: 120px;
  height: 100px;
  -o-object-fit: contain;
     object-fit: contain;
}

.section6-wrap .blogs-wrap {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 2rem;
}
.section6-wrap .blogs-wrap .blogs-card {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.section6-wrap .blogs-wrap .blogs-card div:first-child {
  position: relative;
  transition: all 0.3 ease;
}
.section6-wrap .blogs-wrap .blogs-card div:first-child::before {
  content: "";
  transition: all 0.3s ease;
}
.section6-wrap .blogs-wrap .blogs-card:hover div:first-child::before {
  content: "";
  position: absolute;
  background-color: var(--green-color);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0.5;
}
.section6-wrap .blogs-wrap .blogs-card img {
  width: 100%;
  height: 200px;
  position: relative;
}
.section6-wrap .blogs-wrap .blogs-card:hover .link {
  opacity: 1;
}
.section6-wrap .blogs-wrap .blogs-card .link {
  opacity: 0;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  align-items: center;
  margin: auto;
  display: flex;
  place-content: center;
  z-index: 5;
  transition: all 0.3s ease;
}
.section6-wrap .blogs-wrap .blogs-card .link a {
  color: var(--white);
  height: -moz-fit-content;
  height: fit-content;
  text-decoration: none;
  padding: 5px 35px;
  border: 1px solid var(--white);
  border-radius: 16px;
  transition: all 0.3s ease;
}
.section6-wrap .blogs-wrap .blogs-card .link a:hover {
  background-color: var(--drak-background-color);
  color: var(--white);
}
.section6-wrap .blogs-wrap .blogs-card .blogs-card-text {
  padding: 15px 15px 10px 15px;
  background-color: #ededed;
  transition: all 0.3s ease;
}
.section6-wrap .blogs-wrap .blogs-card .blogs-card-text h5 {
  font-weight: 700;
}
.section6-wrap .blogs-wrap .blogs-card .blogs-card-text p:nth-child(2) {
  margin: 0;
  font-size: 12px;
  line-height: 1;
}
.section6-wrap .blogs-wrap .blogs-card .blogs-card-text p:nth-child(3) {
  margin-bottom: 0;
  margin-top: 5px;
  font-size: 10px;
  opacity: 0.9;
}
.section6-wrap .blogs-wrap .blogs-card:hover .blogs-card-text {
  background-color: var(--drak-background-color);
  color: var(--white);
}
.section6-wrap .view-btn {
  padding: 10px 60px;
  text-decoration: none;
  color: var(--white);
  background: var(--gradient-color);
  border-radius: 8px;
  font-size: 18px;
  font-weight: 600;
}

.view-btn {
  padding: 10px 60px;
  text-decoration: none;
  color: var(--white);
  background: var(--gradient-color);
  border-radius: 8px;
  font-size: 18px;
  font-weight: 600;
}
.view-btn:hover {
  color: var(--white);
}
.certification-wrap {
  background-color: #EBECF0;
  padding: 20px 0;
}
.certification-wrap .cerification {
  row-gap: 20px;
}
.certification-wrap .cerification img {
  height: 40px;
  width: 140px;
}

.section7-wrap {
  background-color: #343F53;
  color: var(--white);
}
.section7-wrap ul {
  list-style: none;
  padding: 0;
}
.section7-wrap ul li a {
  color: #fff;
  text-decoration: none;
}
.section7-wrap ul li a i {
  opacity: 1;
}
.section7-wrap .icons-wrap a {
  opacity: 1 !important;
}

footer h3 {
  letter-spacing: -0.03em !important;
  line-height: 1.25;
  padding-right: 22.5rem !important;
  font-size: 2rem;
}
footer img {
  width: 150px;
  margin-bottom: 1rem;
}

.copyright-wrap {
  background-color: #292929;
  color: var(--white);
}
.copyright-wrap p {
  margin: 0;
}

.phone-nav {
  width: 100%;
  height: 100vh;
  background-color: #FFF;
  position: absolute;
  top: 0;
}
.phone-nav nav {
  display: grid;
  place-content: center;
  height: 100vh;
}
.phone-nav nav ul {
  list-style: none;
  padding: 0;
}
.phone-nav nav ul li a {
  color: black;
  text-decoration: none;
}
.phone-nav nav ul li .active {
  color: var(--green-color);
}

@media only screen and (max-width: 1400px) {
  .section2-wrap .section2-warp .card-wrap .card-div {
    min-width: 200px;
  }
  .section4-wrap .card-wrap .card-div .text {
    font-size: 22px !important;
  }
  #header1 {
    font-size: 2.6rem !important;
  }
  #header2 {
    font-size: 1.6rem !important;
  }
}
@media only screen and (max-width: 1200px) {
  .section2-warp .card-wrap {
    grid-template-columns: auto auto auto !important;
  }
  .blogs-wrap {
    grid-template-columns: auto auto !important;
  }
  .header-top .header-top-text {
    margin-top: 3rem !important;
  }
  .header-top .header-top-text #header1 {
    font-size: 2rem !important;
  }
  .header-top .header-top-text #header2 {
    font-size: 1.2rem !important;
  }
}
@media only screen and (max-width: 900px) {
  .section2-warp .card-wrap {
    grid-template-columns: auto auto !important;
  }
  .section2-bottom .card-wrap {
    grid-template-columns: auto auto !important;
    gap: 50px 15px !important;
  }
  .section3-wrap img {
    width: 100% !important;
  }
}
@media only screen and (max-width: 768px) {
  .section2-bottom .card-wrap {
    grid-template-columns: auto auto !important;
    gap: 50px 20px !important;
  }
  .blogs-wrap {
    grid-template-columns: auto auto !important;
  }
}
@media only screen and (max-width: 470px) {
  br {
    content: "";
  }
  .fa-paper-plane {
    font-size: 25px !important;
  }
  .nav-section-wrap img {
    width: 150px;
  }
  .header-top {
    flex-flow: column-reverse;
  }
  .header-top .header-top-text {
    padding-top: 0 !important;
  }
  .header-top .header-top-text div #header1 {
    font-size: 2rem !important;
  }
  .header-top .header-top-text #header2 {
    font-size: 1.2rem !important;
  }
  .section2-warp .card-wrap, .section2-bottom .card-wrap,
  .section4-wrap .card-wrap {
    grid-template-columns: auto !important;
  }
  .section2-bottom p {
    display: grid;
  }
  .header-section .header-bottom {
    margin-top: 3rem !important;
    text-align: center;
  }
  .phon-num {
    font-size: 15px !important;
  }
  .fa-phone-volume {
    font-size: 14px !important;
  }
}
@media only screen and (max-width: 380px) {
  .certification-wrap .cerification img {
    width: 120px;
  }
  .top-section-wrap .top-wrap {
    gap: 10px !important;
  }
}/*# sourceMappingURL=style.css.map */
footer {
  background-color: #14212b;
  position: relative;
  padding-top: 80px;
  z-index: 1;
}